{
  "name": "patch-dot-cab",
  "description": "Modular Eurorack style synthesizer made with Web Audio",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "start": "patchcab",
    "build": "patchcab --build --rack patchcab.json"
  },
  "dependencies": {
    "@patchcab/core": "1.1.1",
    "@patchcab/modules": "1.1.1",
    "apisauce": "^2.1.2",
    "patchcab-kaleido": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@vercel/node": "^1.12.1"
  },
  "prettier": {
    "useTabs": false,
    "arrowParens": "always",
    "semi": true,
    "bracketSpacing": true,
    "singleQuote": true,
    "printWidth": 90
  }
}
